# NutriSport

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidDeviceTest/kotlin/com/nutrisport/auth/: ExampleInstrumentedTest.kt
feature/auth/src/androidHostTest/kotlin/com/nutrisport/auth/: ExampleUnitTest.kt
feature/auth/src/androidMain/kotlin/com/nutrisport/auth/: Platform.android.kt
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/: Platform.kt
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/component/: GoogleButton.kt
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/screens/: AuthScreen.kt
feature/auth/src/iosMain/kotlin/com/nutrisport/auth/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/androidHostTest/kotlin/com/example/navigation/: ExampleUnitTest.kt
navigation/src/androidMain/kotlin/com/example/navigation/: Platform.android.kt
navigation/src/commonMain/kotlin/com/example/navigation/: NavGraph.kt  Platform.kt
navigation/src/iosMain/kotlin/com/example/navigation/: Platform.ios.kt
resources/: README.md  build.gradle.kts
resources/src/commonMain/kotlin/com/company/app/: Alpha.kt  Colors.kt  Fonts.kt  Resources.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: Utils.android.kt
shared/src/commonMain/kotlin/com/example/shared/: Alpha.kt  Colors.kt  Fonts.kt  Resources.kt  Utils.kt
shared/src/iosMain/kotlin/com/example/shared/: Utils.native.kt
